<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: 'Work Sans', Times, serif;
        /*--Medidas Absolutas
            cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente= 1em
        --*/

    font-size: 16px;

    /*lighter normal bold bolder*/

    }
    
    h1{

        /* shorthand font
        - font-style-> font-weight-> fontsize-> font-family
    
        font-family: 'Work Sans', sans serif;
        font-wheight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2 {
    font: bold 2em 'Work Sans';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id alias quam natus in praesentium aliquam, facilis voluptatibus illo, nemo beatae accusantium error, minima distinctio eligendi cumque eveniet nulla! Esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sunt? Optio accusantium similique laborum et, molestias earum deleniti quisquam quos nemo dolores rerum sequi voluptates maxime illum beatae aut doloremque.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat modi, beatae consequuntur minus impedit fuga labore odio alias maxime culpa, aliquid voluptas itaque autem quibusdam ipsam nihil error similique quam.</p>
</body>
</html>