<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand- background
            color > image > position > repeat > [size] > attchment
            O size ainda precisa ser declarado.
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis quis ipsa ut, mollitia sint aperiam tempore magni, cupiditate animi enim est. Velit, repellat. Minus inventore molestiae sunt labore ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quasi recusandae dolorem? Placeat sint vitae nulla porro delectus inventore alias, ipsa illum voluptates rerum, debitis itaque iusto unde cum minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sapiente commodi quos aliquid ipsum. Eligendi, molestias aut autem repudiandae neque in deleniti libero voluptatibus. Accusantium minima sunt sit molestias id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi consequatur atque facere. Assumenda soluta, ducimus voluptatum doloremque repellendus, sequi inventore optio odit nesciunt a, atque aliquid! Fuga, iure suscipit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorum qui debitis eaque et enim suscipit. Nobis, explicabo, mollitia debitis doloremque totam pariatur, commodi earum nisi quia voluptas quod aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla temporibus quasi ipsum consequatur animi. Quaerat reprehenderit, non culpa incidunt possimus similique odio tempora facere, nesciunt quod excepturi minus doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio maiores tempora veritatis dolores magni accusantium, ipsa nobis voluptatum temporibus, voluptate error atque iste earum explicabo ullam provident quis saepe unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias beatae, ullam enim nostrum corporis quaerat qui itaque ratione, dicta aut hic accusamus velit dolorum adipisci iste, pariatur repellendus debitis illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rem quo omnis, tempora deleniti dolores quae commodi perferendis in nesciunt corporis laudantium, quibusdam perspiciatis maiores nam. Tempore voluptas error repellat.</p>
    </main>
    
</body>
</html>