<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');
        
        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1  {
            font-family:'Fredericka the Great', cursive, sans-serif;   
            font-size: 2em;    
        }

        h2 {
            font-family: 'Send Flowers', cursive;
            font-size: 1em;
        }

</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, necessitatibus pariatur! Ducimus quam qui consectetur consequatur corrupti, ipsa distinctio facere quasi, accusamus temporibus laborum non ipsam debitis quo reiciendis doloribus.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, tempora? Atque voluptates libero repudiandae voluptatibus excepturi. Id iure libero sit, ipsam inventore qui tenetur explicabo! Nulla fugit magnam omnis harum!</p>
</body>
</html>